# Moviegram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviegram/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviegram/data/model/: Movie.kt  MovieModel.kt
app/src/main/java/com/example/moviegram/data/repositiry/: MovieRepository.kt
app/src/main/java/com/example/moviegram/ui/: FavoriteClickListener.kt  MainNavigator.kt  ShowAlertDialog.kt  SnackHandler.kt
app/src/main/java/com/example/moviegram/ui/decorator/: MovieItemDecorator.kt
app/src/main/java/com/example/moviegram/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt
app/src/main/java/com/example/moviegram/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/moviegram/ui/favorite/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/moviegram/ui/main/: MainActivity.kt  MainFragment.kt  MainNavigator.kt
app/src/main/java/com/example/moviegram/ui/main/adapter/: BaseAdapter.kt
app/src/main/java/com/example/moviegram/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/moviegram/ui/movie/: MovieActivity.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: divider.xml  ic_night.xml
app/src/main/res/drawable-v24/: ic_light.xml
app/src/main/res/layout/: bottom_navigation_bar.xml  dialog_out.xml  favorite_activity.xml  favotie_fragment.xml  item.xml  main_activity.xml  main_fragment.xml  movie_activity.xml  movie_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: movie_fragment.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/menu-v26/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/moviegram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
